<Window x:Class="Crypture.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypture.Data"
        Title="About Crypture" Width="500" Height="400"
        Icon="pack://application:,,,/Crypture;component/Safe.ico"
        RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
    Background="{DynamicResource Crypture.WindowBrush}" Foreground="{DynamicResource Crypture.TextBrush}">
    <Grid x:Name="margin" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="img" Width="200" Height="80" Margin="10,10,10,10" Source="pack://application:,,,/Crypture;component/Images/Save.png" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top">
                <TextBlock Text="Crypture" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource Crypture.MutedBrush}" />
                <TextBlock Text="Software for protecting data at rest." Margin="0,5,0,0" TextWrapping="Wrap"
                    FontWeight="Bold" Foreground="{DynamicResource Crypture.MutedBrush}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Margin="5,0,5,5" Padding="2">
            <TabItem Header="Crypture License">
                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{x:Static local:Licenses.Crypture}" />
            </TabItem>
            <TabItem Header="Dependency Licenses">
                <TextBox x:Name="oRuntimeNotices" IsReadOnly="True" TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>