<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f89a5530db4468ae9fff348440a69e" Name="Diagram1">
        <EntityTypeShape EntityType="CryptureModel.Instance" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="CryptureModel.Item" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CryptureModel.User" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="CryptureModel.FK_Instance_User" />
        <AssociationConnector Association="CryptureModel.FK_Instance_Item" />
        <AssociationConnector Association="CryptureModel.FK_Item_User" />
        <EntityTypeShape EntityType="CryptureModel.Cipher" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="CryptureModel.FK_Cipher_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>