<ui:ThemedWindow xmlns:ui="clr-namespace:Crypture" x:Class="Crypture.ItemBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Crypture" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:properties="clr-namespace:Crypture.Properties" x:Name="oItemBrowser" Title="Crypture" Width="940" Height="560" MinWidth="850" MinHeight="440" Icon="pack://application:,,,/Crypture;component/Safe.ico" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" mc:Ignorable="d" ContentRendered="oItemBrowser_ContentRendered" Closing="oItemBrowser_Closing" PreviewKeyDown="oItemBrowser_PreviewKeyDown"
    Background="{DynamicResource Crypture.WindowBrush}" Foreground="{DynamicResource Crypture.TextBrush}">
    <Window.Resources>
        <local:CheckIfDateIsNotSetConverter x:Key="CheckIfDateIsNotSetConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ItemCellText" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="ribbon" IsMinimized="False" SelectionChanged="Ribbon_SelectedTabChanged">
            <!--  Tabs  -->
            <ribbon:RibbonTab x:Name="ribbonTabHome" Header="Home">
                <ribbon:RibbonGroup Header="Vault Actions">
                    <ribbon:RibbonButton x:Name="oNewDatabaseButton" Height="Auto" Margin="6,6,6,0"
                        Click="oNewDatabaseButton_Click" Label="New" KeyTip="N"
                        LargeImageSource="{StaticResource Crypture.NewVaultIcon}"
                        ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                    <ribbon:RibbonSplitButton x:Name="oLoadDatabaseButton" Height="Auto" Margin="6,6,6,0"
                        Click="oLoadDatabaseButton_Click" Label="Load" HeaderKeyTip="L" KeyTip="R"
                        DropDownOpened="oLoadDatabaseButton_DropDownOpened"
                        LargeImageSource="{StaticResource Crypture.LoadVaultIcon}"
                        ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}"
                        ItemContainerStyle="{StaticResource Crypture.RecentVaultMenuItem}"
                        ToolTip="Open a Vault, or use the arrow to choose a recent Vault."
                        DropDownToolTipTitle="Recent Vaults" />
                    <ribbon:RibbonButton x:Name="oSqlServerButton" Margin="6,6,6,0" Label="SQL Server..."
                        Click="oSqlServerButton_Click" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}"
                        SmallImageSource="{StaticResource Crypture.LoadVaultIcon}"
                        ToolTip="Open or create a Vault in SQL Server." />
                    <ribbon:RibbonButton x:Name="oBackupDatabaseButton" Margin="6,6,6,0" Label="Back Up..."
                        Click="oBackupDatabaseButton_Click" IsEnabled="False" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}"
                        SmallImageSource="pack://application:,,,/Crypture;component/Images/Save.png"
                        ToolTip="Create a consistent copy of the encrypted Vault." />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Passwords">
                    <ribbon:RibbonButton x:Name="oGeneratePasswordButton" Label="Generate Password..." ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" Height="Auto"
                        Margin="6,6,6,0" Click="oGeneratePasswordButton_Click"
                        LargeImageSource="pack://application:,,,/Crypture;component/Images/Refresh.png"
                        ToolTip="Generate passwords with or without an open Vault." />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="oProtectedItemActionRibbonGroupBox" Header="Protected Item Actions" IsEnabled="False">
                    <ribbon:RibbonButton x:Name="oAddItemButton" Height="Auto" Margin="6,6,6,0" Click="oAddItemButton_Click" Label="Add New Item" LargeImageSource="pack://application:,,,/Crypture;component/Images/Add.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oRefreshItemButton" Height="Auto" Margin="6,6,6,0" Click="oRefreshItemButton_Click" Label="Refresh" LargeImageSource="pack://application:,,,/Crypture;component/Images/Refresh.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oViewItemButton" Height="Auto" Margin="6,6,6,0" Click="oViewItemButton_Click" Label="View" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oItemDataGrid}}" SmallImageSource="pack://application:,,,/Crypture;component/Images/View.png" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oRemoveItemButton" Height="Auto" Margin="6,6,6,0" Click="oRemoveItemUser_Click" Label="Remove Item" SmallImageSource="pack://application:,,,/Crypture;component/Images/Remove.png" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oItemDataGrid}}" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Help">
                    <ribbon:RibbonButton x:Name="oAboutButton" Height="Auto" Margin="6,6,6,0" Click="oAboutButton_Click" Label="About" LargeImageSource="pack://application:,,,/Crypture;component/Images/About.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="oCertificatesTab" Header="Certificates" IsEnabled="False">
                <ribbon:RibbonGroup Header="Certificate Actions">
                    <ribbon:RibbonButton x:Name="oViewCertButton" Height="Auto" Margin="6,6,6,0" Click="oViewCertButton_Click" Label="View" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oCertDataGrid}}" LargeImageSource="pack://application:,,,/Crypture;component/Images/View.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oClaimCertButton" Height="Auto" Margin="6,6,6,0" Click="oClaimCertButton_Click" Label="Claim" SmallImageSource="pack://application:,,,/Crypture;component/Images/Own.png" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oCertDataGrid}}" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oRemoveCertButton" Height="Auto" Margin="6,6,6,0" Click="oRemoveItemUser_Click" Label="Remove Certificate" SmallImageSource="pack://application:,,,/Crypture;component/Images/Remove.png" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oCertDataGrid}}" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oMarkEscrowButton" Height="Auto" Margin="6,6,6,0" Click="oMarkEscrowButton_Click" Label="Designate Escrow" SmallImageSource="pack://application:,,,/Crypture;component/Images/Own.png" IsEnabled="{Binding Path=SelectedItems.Count, Source={x:Reference oCertDataGrid}}" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" Visibility="Collapsed" ToolTip="Use this AD-published certificate for emergency recovery in this SQL Server Vault." />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="oAddCertificateGroup" Header="Add a Certificate From...">
                    <ribbon:RibbonButton x:Name="oAddFromStoreButton" Height="Auto" Margin="6,6,6,0" Click="oAddFromStoreButton_Click" Label="Store" LargeImageSource="pack://application:,,,/Crypture;component/Images/Add.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oAddFromFileButton" Height="Auto" Margin="6,6,6,0" Click="oAddFromFileButton_Click" Label="File" SmallImageSource="pack://application:,,,/Crypture;component/Images/Add.png" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" />
                    <ribbon:RibbonButton x:Name="oAddFromAdButton" Height="Auto" Margin="6,6,6,0"
                        Click="oAddFromAdButton_Click" Label="Active Directory" ControlSizeDefinition="{StaticResource Crypture.SmallRibbonControl}" IsEnabled="False"
                        SmallImageSource="pack://application:,,,/Crypture;component/Images/Add.png" ToolTipService.ShowOnDisabled="True"
                        ToolTip="Requires a computer joined to an Active Directory domain." />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Certificate Validation">
                    <CheckBox x:Name="oAllowSelfSignedCheckBox" Margin="6,6,6,0" Content="Allow Self-Signed" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=AllowSelfSignedCertificates}" />
                    <CheckBox x:Name="oDoRevocationCheckBox" Margin="6,6,6,0" Content="Do Revocation Check" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=PerformCertificateRevocationCheck}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="oAdvancedTab" Header="Advanced" IsEnabled="False">
                <ribbon:RibbonGroup x:Name="oCertificateToolsGroupBox" Width="100" HorizontalContentAlignment="Center" Header="Certificate Tools">
                    <ribbon:RibbonButton x:Name="oGenerateCertButton" Height="Auto" Margin="6,6,6,0" Click="oGenerateCertButton_Click" Label="Generator" LargeImageSource="pack://application:,,,/Crypture;component/Images/Certificate.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Width="220" HorizontalContentAlignment="Center" Header="Vault Tools">
                    <ribbon:RibbonButton x:Name="oHealthCheckButton" Label="Health Check" LargeImageSource="pack://application:,,,/Crypture;component/Images/View.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" Height="Auto"
                        Margin="6,6,6,0" Click="oHealthCheckButton_Click"
                        ToolTip="Check saved users, groups, and recipient certificates.">
                    </ribbon:RibbonButton>
                    <ribbon:RibbonButton x:Name="oCompactDatabaseButton" Height="Auto" Margin="6,6,6,0" Click="oCompactDatabaseButton_Click" Label="Compact" LargeImageSource="pack://application:,,,/Crypture;component/Images/Compress.png" ControlSizeDefinition="{StaticResource Crypture.LargeRibbonControl}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="oViewTab" Header="View">
                <ribbon:RibbonGroup Header="Appearance">
                    <StackPanel Margin="10,4,10,0">
                        <Label Content="_Theme:" Target="{Binding ElementName=oThemeComboBox}"
                            Style="{StaticResource Crypture.GlyphLabel}" Tag="&#xE790;" />
                        <ComboBox x:Name="oThemeComboBox" Width="190" MinHeight="28" SelectedValuePath="Tag"
                            SelectedValue="{Binding Source={x:Static properties:Settings.Default},Path=ThemeMode,Mode=OneWay}"
                            SelectionChanged="oThemeComboBox_SelectionChanged" AutomationProperties.Name="Theme"
                            ToolTip="Follow the Windows app theme automatically, or choose light or dark colors.">
                            <ComboBoxItem Content="Use Windows Setting" Tag="System" />
                            <ComboBoxItem Content="Light" Tag="Light" />
                            <ComboBoxItem Content="Dark" Tag="Dark" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,4,10,0">
                        <Label Content="Secret _Font:" Target="{Binding ElementName=oSecretFontSelector}"
                            Style="{StaticResource Crypture.GlyphLabel}" Tag="&#xE185;" />
                        <local:SecretFontSelector x:Name="oSecretFontSelector" Width="210" />
                    </StackPanel>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="oProtectedItemScopeRibbonGroupBox" Header="Item Filters"
                    IsEnabled="False">
                    <CheckBox x:Name="oHideAccessible" Margin="6,6,6,0" Click="oHideAccessible_Click"
                        Content="_Hide Items Without Local Keys">
                        <CheckBox.ToolTip>
                            <TextBlock MaxWidth="320" TextWrapping="Wrap">
                                Hide certificate-only items when no matching private key is available on this computer.
                                Windows and recovery items stay visible.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Item Details">
                    <CheckBox Content="Show _Modified By" Margin="10,6"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ShowItemModifier}"
                        ToolTip="Show who last modified each item." />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DockPanel x:Name="oSearchPanel" Grid.Row="1" Margin="12,8">
            <Label Content="_Search:" Target="{Binding ElementName=oSearchTextBox}"
                Style="{StaticResource Crypture.GlyphLabel}" Tag="&#xE721;" />
            <TextBox x:Name="oSearchTextBox" MinHeight="28" Padding="6,3" IsEnabled="False"
                TextChanged="oSearchTextBox_TextChanged" ToolTip="Search labels, encryption methods, names, or security identifiers (Ctrl+F)."
                AutomationProperties.Name="Search Items and Certificates" />
        </DockPanel>
        <DataGrid x:Name="oItemDataGrid" Grid.Row="2" Width="Auto" AutoGenerateColumns="False" DockPanel.Dock="Top" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False"
            CanUserDeleteRows="False" GridLinesVisibility="Horizontal" MinRowHeight="32" BorderThickness="0" Margin="12,0,12,8" MouseDoubleClick="oViewItemButton_Click" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" MinWidth="240" Binding="{Binding Label}" Header="Item Label"
                    ElementStyle="{StaticResource ItemCellText}" IsReadOnly="True"
                    SortDirection="Ascending" SortMemberPath="Label">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE8EC;" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="SizeToCells" MinWidth="110" MaxWidth="160"
                    Binding="{Binding ItemTypeDisplay}" Header="Type" ElementStyle="{StaticResource ItemCellText}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE8A5;" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="180" MinWidth="150" Header="Protection"
                    SortMemberPath="ProtectionDisplay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProtectionDisplay}" TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ProtectionDisplay}" VerticalAlignment="Center" Margin="8,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE72E;" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="160" MinWidth="130" Binding="{Binding ModifiedByDisplay}"
                    Header="Modified By" ElementStyle="{StaticResource ItemCellText}" IsReadOnly="True"
                    Visibility="{Binding Source={x:Static properties:Settings.Default},Path=ShowItemModifier,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE77B;" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="SizeToCells" MinWidth="145" Header="Modified Date"
                    ElementStyle="{StaticResource ItemCellText}" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ModifiedDate" Converter="{StaticResource CheckIfDateIsNotSetConverter}"
                            StringFormat="yyyy-MM-dd HH:mm:ss" />
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE787;" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="oCertDataGrid" Grid.Row="2" Width="Auto" AutoGenerateColumns="False" DockPanel.Dock="Top" HeadersVisibility="Column" IsReadOnly="True" CanUserAddRows="False"
            CanUserDeleteRows="False" GridLinesVisibility="Horizontal" RowHeight="30" BorderThickness="0" Margin="12,0,12,8" MouseDoubleClick="oCertDataGrid_MouseDoubleClick" SelectionMode="Single" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Subject Name on Certificate" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"
                                TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE77B;" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" MinWidth="140" Binding="{Binding AlgorithmDisplay}"
                    Header="Encryption Algorithm" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE8D7;" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="oAffiliationColumn" Width="Auto" MinWidth="135"
                    Binding="{Binding AffiliationDisplay}" Header="Affiliation" IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTemplateColumn MinWidth="300" Header="Windows Security Identifier" SortMemberPath="Sid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sid}" VerticalAlignment="Center" Margin="5,0"
                                TextTrimming="CharacterEllipsis" ToolTip="{Binding Sid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource Crypture.GlyphColumn}">
                            <Setter Property="Tag" Value="&#xE716;" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="oEmptyState" Grid.Row="2" Text="Create or load a Vault to get started."
            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="24"
            Foreground="{DynamicResource Crypture.MutedBrush}" IsHitTestVisible="False" />
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate><DockPanel LastChildFill="True" /></ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem DockPanel.Dock="Right">
                <Button x:Name="oCancelVaultOperationButton" Content="_Cancel" Padding="8,2"
                    Visibility="Collapsed" Click="oCancelVaultOperationButton_Click" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="oVaultProgress" Width="70" Height="12" IsIndeterminate="True"
                    Visibility="Collapsed" AutomationProperties.Name="Vault operation in progress" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right"><TextBlock x:Name="oCountStatus" /></StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="oDatabaseStatus" Text="No Vault Open" MaxWidth="660"
                    TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:ThemedWindow>
