<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crypture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ItemTextExpressionFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^abc$</Value>
    </Setting>
    <Setting Name="ShowItemFileUpload" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCertificateTools" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutomaticallyAddedCertificatesList" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>